This literally happened 16 hours ago. So my wife and I were both lazy and neither of us wanted to make tea. This lead to the idea to just bake some potatoes and chuck some cheese and backed beans on top. Perfect lazy meal right.

This is where the FU begins. I chucked the potatoes in this oven and then proceeded to edit a video, then had a shower at which point my wife reminded me to check on the potatoes. Surely they’ll be right for another 5 minutes, so I sit down to relax after the shower when from the kitchen I hear an audible pop and then a hissing sound... at this point all I could do was go open the oven to witness the murder scene... I still haven’t cleaned it up and am heading home from uni to deal with this crime scene...

TLDR: put potatoes in oven... one exploded all over one side of oven.