University starts again next week so I need my bike, however it had a flat tire and thus had I bought a new inner tube to fix it.

Due to my thumbs being in the middle of my hand I managed to poke a hole in the new tube while assembling it. So being a cheap butt poor student I didn't go again to the store to buy another tube nor did I have a repair kit so I decided to MacGyver it and fix the hole myself.
